N = int(input())

# dp[i][s] := i+1 番目が s の状態である。
# s = b00: 何もない
# s = b01: 上 1 ますが埋まっている。
# s = b10: 下 1 ますが埋まっている。
# s = b11: 上下埋まっている。
dp = [[0] * 4 for _ in range(N + 1)]
dp[0][0] = 1

for i in range(N):
    # 次のますが埋まっていないのは、
    # 1. i 番目が上下にはみ出ておらず、ポリオミノ 1 を縦置きした場合
    # 2. i 番目がポリオミノ 1 を 2 つ横に置いていた場合
    dp[i + 1][0b00] = dp[i][0b00] + dp[i][0b11]

    # 次のますが上だけ埋まっているのは、
    # 1. i 番目が上下にはみ出ておらず、 i+1 番目にポリオミノ 2 を上下逆転して置いた場合
    # 2. i 番目がポリオミノ 2 を置いて、 i+1 番目にポリオミノ 1 を横置きした場合
    dp[i + 1][0b01] = dp[i][0b00] + dp[i][0b10]

    # 次のますがしただけ埋まっているのは、上だけの逆
    dp[i + 1][0b10] = dp[i][0b00] + dp[i][0b01]

    # 次のますが上下ともに埋まっているのは、
    # 1. i 番目がはみ出ておらず、i+1 番目にポリオミノ 1 を 2 つ横置きした場合
    # 2. i 番目が上が長いポリオミノ 2 で、 i+1 番目がしたが長いポリオミノ 2 の場合
    # 3. 2 の逆
    dp[i + 1][0b11] = dp[i][0b00] + dp[i][0b01] + dp[i][0b10]

print(dp[N][0])
