N, K = map(int, input().split())
S = input()

# 反転する範囲内では、連続している L あるいは R を分断しない会議り増減はしない。
# 分断しても減るだけなのでやる価値なし。
# 反転する範囲とその外の関係で行くと、範囲の両隣の人を増やせるので最大 +2
# 結局最初に嬉しい状態の人 +2K 人しか増やせず、逆に N-1 人を超えない限り確実に
# 2K 人は増やせる。


print(min(N - 1, sum(S[i] == S[i + 1] for i in range(N - 1)) + 2 * K))
