N = int(input())

# 二分探索で求められる。
# 真ん中が 0 の場合 → 真ん中から右に 0 → 1 に切り替わる部分がある。
# 真ん中が 1 の場合 → 真ん中から左に 0 → 1 に切り替わる部分がある。
# また、探索範囲は常に 0 で始まり 1 でおわる文字列をキープする。
# 2**20 が約 10^6 なので、20 回の操作で正解は見つかる。

lo, hi = 0, N-1
while hi-lo > 1:
    mi = (lo+hi) // 2
    print('?', mi+1)
    s = input()
    if s == '0':
        lo = mi
    else:
        hi = mi
print('!', hi)
